# zhuravel_project

./: pom.xml
src/main/app/: Application.java  ApplicationConfig.java
src/main/controller/: LoginController.java  OrderAPIController.java  OrderController.java  ProfileController.java  RegisterController.java  RootPathController.java  ServiceModeController.java  SettingsController.java  UserController.java  UserListController.java
src/main/controller/api/: OrderAPIController.java  PassportFileAPIController.java  SettingsAPIController.java  UserAPIController.java
src/main/dao/: BasicDAO.java  OrderDAO.java  PassportFileDAO.java  SettingDAO.java  UserDAO.java  UserDataDAO.java  UserRoleDAO.java
src/main/dao/impl/: BasicDAOImpl.java  OrderDAOImpl.java  PassportFileDAOImpl.java  SettingDAOImpl.java  UserDAOImpl.java  UserDataDAOImpl.java  UserRoleDAOImpl.java
src/main/helper/: Const.java  FileUploader.java
src/main/hibernate/: HibernateUtil.java
src/main/hibernate/serializer/: ErrorStatusSerializer.java  OrderSerializer.java  PassportFileSerializer.java  ServiceEmailSerializer.java  UserDataSerializer.java  UserSerializer.java
src/main/mail/: MailManager.java
src/main/model/: ErrorStatus.java  Order.java  PassportFile.java  ServiceEmail.java  Setting.java  User.java  UserData.java  UserRole.java
src/main/security/: SecurityFilter.java  SecurityManager.java
src/resources/: appContext.xml  hibernate.cfg.xml  log4j.properties
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/jsp/: admin.jsp  agent_order_list.jsp  login.jsp  order_list-agent.jsp  order_list-user.jsp  profile_agent.jsp  profile_edit.jsp  profile_user.jsp  service.jsp  settings.jsp  user_list.jsp  user_order_list.jsp
web/jsp/include/: angular_common.jsp  toolbar.jsp
web/jsp/template/: angular_common.jsp  dialog1.tmpl.jsp  new_agent.tmpl.jsp  order_complete_dialog.tmpl.jsp  order_info.tmpl.jsp  order_new_dialog.tmpl.jsp  order_user_info.tmpl.jsp  user_info.tmpl.jsp
web/static/css/: main.css
web/static/js/: app.js
